{
    "name": "SatyamV7",
    "description": "This Application is Developed by Satyam Verma",
    "lang": "EN",
    "dir": "auto",
    "short_name": "SatyamV7",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "landscape",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "related_applications": [],
    "prefer_related_applications": false,
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "utility"
    ],
    "screenshots": [
        {
            "src": "./images/screenshot-1.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "./images/screenshot-2.png",
            "sizes": "800x1280",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "./icons/manifest/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icons/manifest/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}