{
    "name": "SatyamV7",
    "description": "Second version of my portfolio website made by me",
    "lang": "en",
    "dir": "ltr",
    "short_name": "SatyamV7",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#0a192f",
    "background_color": "#0a192f",
    "related_applications": [],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "prefer_related_applications": false,
    "display_override": [
        "standalone"
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "security"
    ],
    "shortcuts": [
        {
            "name": "Home",
            "url": "/",
            "icons": [
                {
                    "src": "/src/icons/manifest/icon-192.png"
                }
            ],
            "description": "Home"
        },
        {
            "name": "About Me",
            "url": "/#about",
            "icons": [
                {
                    "src": "/src/icons/manifest/icon-192.png"
                }
            ],
            "description": "About Me"
        },
        {
            "name": "Projects",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/src/icons/manifest/icon-192.png"
                }
            ],
            "description": "Projects"
        }
    ],
    "screenshots": [
        {
            "src": "/src/images/screenshot-1.png",
            "sizes": "1280x800",
            "type": "image/png"
        },
        {
            "src": "/src/images/screenshot-2.png",
            "sizes": "800x1280",
            "type": "image/png"
        }
    ],
    "icons": [
        {
            "src": "/src/icons/manifest/icon-32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/manifest/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/src/icons/maskable/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/src/icons/maskable/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/src/icons/maskable/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/src/icons/maskable/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}