<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>SatyamV7</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../icons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="apple-touch-icon" sizes="192x192" href="../icons/manifest/icon-192.png">
    <link href="https://fonts.gstatic.com" crossorigin rel="preconnect" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="google-site-verification" content="luIn9RTzM-cYXUWiXLev30mFX6FmvAdiowmlIpcm_RY" />
    <meta name="description" content="Second verson of my portfolio website made by me">
    <style>
        @import url(../fonts/fonts.css);
        @import url(../global.css);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "SF Mono", "Lexend", -apple-system, system-ui, sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
            scrollbar-width: thin;
            scrollbar-color: #0a192f;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar:hover {
            width: 7.5px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #495670;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
        }

        ::selection {
            background-color: #233554;
            color: #ccd6f6;
        }

        body {
            background: #0a192f;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        body::before,
        body::after {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        .root {
            height: 100vh;
            width: 100%;
            background: transparent;
            z-index: 12;
            border-radius: 5px;
            margin: auto;
            position: relative;
        }

        .root .navbar {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 1;
            padding: 35px 50px;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar .menu {
            display: flex;
            flex-wrap: wrap;
        }

        .navbar .menu li {
            list-style: none;
            margin: 0 54px;
        }

        .navbar .menu .Projects {
            margin-right: 0px !important;
        }

        .navbar .menu .Home {
            margin-left: 0px !important;
        }

        .navbar .menu a {
            color: #ccd6f6;
            text-decoration: none;
            font-size: 17.5px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .navbar .menu a .NavNum {
            color: #64FFDA;
            font-size: 17.7px;
            margin-right: 4px;
        }

        .navbar .menu a:hover {
            color: #64FFDA;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .root .content {
            top: 0px;
            padding: 0px;
            display: flex;
            align-items: center;
            position: absolute;
            color: rgb(255, 255, 255);
            width: -webkit-fill-available;
            min-height: -webkit-fill-available;
        }

        main.fillHeight {
            padding: 0px 150px;
        }

        section {
            margin: 0px auto;
            padding: 250px 0px 100px 0px;
            max-width: 1000px;
        }

        .heading {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            margin: 10px 0px 40px;
            font-family: Lexend;
            width: 100%;
            font-size: clamp(26px, 5vw, var(--fz-heading));
            color: #ccd6f6;
            white-space: nowrap;
        }

        .heading::after {
            content: "";
            display: block;
            position: relative;
            top: -50%;
            width: 300px;
            height: 1px;
            margin-left: 20px;
            background-color: var(--lightest-navy);
        }

        img,
        svg,
        .image-wrapper {
            width: 100%;
            max-width: 100%;
            vertical-align: middle;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: currentcolor;
            vertical-align: middle;
        }

        svg.feather {
            fill: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            color: inherit;
            position: relative;
            transition: var(--transition);
        }

        a:hover,
        a:focus {
            color: var(--green);
        }

        a.inline-link {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            transition: var(--transition);
            color: var(--green);
        }

        a.inline-link:hover,
        a.inline-link:focus,
        a.inline-link:active {
            color: var(--green);
            outline: 0px;
        }

        a.inline-link:hover::after,
        a.inline-link:focus::after,
        a.inline-link:active::after {
            width: 100%;
        }

        a.inline-link:hover>*,
        a.inline-link:focus>*,
        a.inline-link:active>* {
            transition: var(--transition);
            color: var(--green) !important;
        }

        a.inline-link::after {
            content: "";
            display: block;
            width: 0px;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--green);
            transition: var(--transition);
            opacity: 0.5;
        }

        p {
            margin: 0px 0px 15px;
            font-family: Lexend;
        }

        p:last-child,
        p:last-of-type {
            margin: 0px;
        }

        p>a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            transition: var(--transition);
            color: var(--green);
        }

        p>a:hover,
        p>a:focus,
        p>a:active {
            color: var(--green);
            outline: 0px;
        }

        p>a:hover::after,
        p>a:focus::after,
        p>a:active::after {
            width: 100%;
        }

        p>a:hover>*,
        p>a:focus>*,
        p>a:active>* {
            transition: var(--transition);
            color: var(--green) !important;
        }

        .StyledProjectsGrid {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .StyledProjectsGrid a {
            font-family: Lexend;
            position: relative;
            z-index: 1;
        }

        .StyledProject {
            position: relative;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            -webkit-box-align: center;
            align-items: center;
        }

        .StyledProject:not(:last-of-type) {
            margin-bottom: 100px;
        }

        @media (max-width: 768px) {
            .StyledProject:not(:last-of-type) {
                margin-bottom: 70px;
            }
        }

        @media (max-width: 480px) {
            .StyledProject:not(:last-of-type) {
                margin-bottom: 30px;
            }
        }

        .StyledProject:nth-of-type(2n+1) .project-content {
            grid-column: 7 / -1;
            text-align: right;
        }

        @media (max-width: 1080px) {
            .StyledProject:nth-of-type(2n+1) .project-content {
                grid-column: 5 / -1;
            }
        }

        @media (max-width: 768px) {
            .StyledProject:nth-of-type(2n+1) .project-content {
                grid-column: 1 / -1;
                padding: 40px 40px 30px;
                text-align: left;
            }
        }

        @media (max-width: 480px) {
            .StyledProject:nth-of-type(2n+1) .project-content {
                padding: 25px 25px 20px;
            }
        }

        .StyledProject:nth-of-type(2n+1) .project-tech-list {
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .StyledProject:nth-of-type(2n+1) .project-tech-list {
                -webkit-box-pack: start;
                justify-content: flex-start;
            }
        }

        .StyledProject:nth-of-type(2n+1) .project-tech-list li {
            margin: 0px 0px 5px 20px;
        }

        @media (max-width: 768px) {
            .StyledProject:nth-of-type(2n+1) .project-tech-list li {
                margin: 0px 10px 5px 0px;
            }
        }

        .StyledProject:nth-of-type(2n+1) .project-links {
            -webkit-box-pack: end;
            justify-content: flex-end;
            margin-left: 0px;
            margin-right: -10px;
        }

        @media (max-width: 768px) {
            .StyledProject:nth-of-type(2n+1) .project-links {
                -webkit-box-pack: start;
                justify-content: flex-start;
                margin-left: -10px;
                margin-right: 0px;
            }
        }

        .StyledProject:nth-of-type(2n+1) .project-image {
            grid-column: 1 / 8;
        }

        @media (max-width: 768px) {
            .StyledProject:nth-of-type(2n+1) .project-image {
                grid-column: 1 / -1;
            }
        }

        .StyledProject .project-content {
            position: relative;
            grid-area: 1 / 1 / -1 / 7;
        }

        @media (max-width: 1080px) {
            .StyledProject .project-content {
                grid-column: 1 / 9;
            }
        }

        @media (max-width: 768px) {
            .StyledProject .project-content {
                display: flex;
                flex-direction: column;
                -webkit-box-pack: center;
                justify-content: center;
                height: 100%;
                grid-column: 1 / -1;
                padding: 40px 40px 30px;
                z-index: 5;
            }
        }

        @media (max-width: 480px) {
            .StyledProject .project-content {
                padding: 30px 25px 20px;
            }
        }

        .StyledProject .project-overline {
            margin: 10px 0px;
            color: var(--green);
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            font-weight: 400;
        }

        .StyledProject .project-title {
            color: var(--lightest-slate);
            font-size: clamp(24px, 5vw, 28px);
        }

        @media (min-width: 768px) {
            .StyledProject .project-title {
                margin: 0px 0px 20px;
            }
        }

        @media (max-width: 768px) {
            .StyledProject .project-title {
                color: var(--white);
            }

            .StyledProject .project-title a {
                position: static;
            }

            .StyledProject .project-title a::before {
                content: "";
                display: block;
                position: absolute;
                z-index: 0;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
            }
        }

        .StyledProject .project-description {
            box-shadow: 0 10px 30px -15px var(--navy-shadow);
            transition: var(--transition);
            position: relative;
            z-index: 2;
            padding: 25px;
            border-radius: var(--border-radius);
            background-color: var(--light-navy);
            color: var(--light-slate);
            font-size: var(--fz-lg);
        }

        .StyledProject .project-description:hover,
        .StyledProject .project-description:focus {
            box-shadow: 0 20px 30px -15px var(--navy-shadow);
        }

        @media (max-width: 768px) {
            .StyledProject .project-description {
                padding: 20px 0px;
                background-color: transparent;
                box-shadow: none;
            }

            .StyledProject .project-description:hover {
                box-shadow: none;
            }
        }

        .StyledProject .project-description a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            transition: var(--transition);
            color: var(--green);
        }

        .StyledProject .project-description a:hover,
        .StyledProject .project-description a:focus,
        .StyledProject .project-description a:active {
            color: var(--green);
            outline: 0px;
        }

        .StyledProject .project-description a:hover::after,
        .StyledProject .project-description a:focus::after,
        .StyledProject .project-description a:active::after {
            width: 100%;
        }

        .StyledProject .project-description a:hover>*,
        .StyledProject .project-description a:focus>*,
        .StyledProject .project-description a:active>* {
            transition: var(--transition);
            color: var(--green) !important;
        }

        .StyledProject .project-description a::after {
            content: "";
            display: block;
            width: 0px;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--green);
            transition: var(--transition);
            opacity: 0.5;
        }

        .StyledProject .project-description strong {
            color: var(--white);
            font-weight: normal;
        }

        .StyledProject .project-tech-list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
            margin: 25px 0px 10px;
            padding: 0px;
            list-style: none;
        }

        .StyledProject .project-tech-list li {
            margin: 0px 20px 5px 0px;
            color: var(--light-slate);
            font-family: var(--font-mono);
            font-size: var(--fz-xs);
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            .StyledProject .project-tech-list {
                margin: 10px 0px;
            }

            .StyledProject .project-tech-list li {
                margin: 0px 10px 5px 0px;
                color: var(--lightest-slate);
            }
        }

        .StyledProject .project-links {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            margin-top: 10px;
            margin-left: -10px;
            color: var(--lightest-slate);
        }

        .StyledProject .project-links a {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 10px;
        }

        .StyledProject .project-links a.external svg {
            width: 22px;
            height: 22px;
            margin-top: -4px;
        }

        .StyledProject .project-links a svg {
            width: 20px;
            height: 20px;
        }

        .StyledProject .project-links .cta {
            color: var(--green);
            background-color: transparent;
            border: 1px solid var(--green);
            border-radius: var(--border-radius);
            padding: 0.75rem 1rem;
            font-size: var(--fz-xs);
            font-family: var(--font-mono);
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            transition: var(--transition);
            margin: 10px;
        }

        .StyledProject .project-links .cta:hover,
        .StyledProject .project-links .cta:focus,
        .StyledProject .project-links .cta:active {
            background-color: var(--green-tint);
            outline: none;
        }

        .StyledProject .project-links .cta::after {
            display: none !important;
        }

        .StyledProject .project-image {
            box-shadow: 0 10px 30px -15px var(--navy-shadow);
            transition: var(--transition);
            grid-area: 1 / 6 / -1 / -1;
            position: relative;
            z-index: 1;
        }

        .StyledProject .project-image:hover,
        .StyledProject .project-image:focus {
            box-shadow: 0 20px 30px -15px var(--navy-shadow);
        }

        @media (max-width: 768px) {
            .StyledProject .project-image {
                grid-column: 1 / -1;
                height: 100%;
                opacity: 0.25;
            }
        }

        .StyledProject .project-image a {
            width: 100%;
            height: 100%;
            background-color: var(--green);
            border-radius: var(--border-radius);
            vertical-align: middle;
        }

        .StyledProject .project-image a:hover,
        .StyledProject .project-image a:focus {
            background: transparent;
            outline: 0px;
        }

        .StyledProject .project-image a:hover::before,
        .StyledProject .project-image a:focus::before,
        .StyledProject .project-image a:hover .img,
        .StyledProject .project-image a:focus .img {
            background: transparent;
            filter: none;
        }

        .StyledProject .project-image a::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0px;
            z-index: 3;
            transition: var(--transition);
            background-color: var(--navy);
            mix-blend-mode: screen;
        }

        .StyledProject .project-image .img {
            border-radius: var(--border-radius);
            mix-blend-mode: multiply;
            filter: grayscale(100%) contrast(1) brightness(90%);
        }

        @media (max-width: 768px) {
            .StyledProject .project-image .img {
                width: auto;
                height: 100%;
                filter: grayscale(100%) contrast(1) brightness(50%);
            }
        }


        a {
            position: relative;
            z-index: 1;
        }

        .project-links {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            margin-right: -10px;
            color: var(--light-slate);
        }

        .project-links a {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            padding: 5px 7px;
        }

        .project-links a.external svg {
            width: 22px;
            height: 22px;
            margin-top: -4px;
        }

        .project-links a svg {
            width: 20px;
            height: 20px;
        }

        .project-title {
            margin: 0px 0px 10px;
            color: var(--lightest-slate);
            font-size: var(--fz-xxl);
        }

        .project-title a {
            position: static;
        }

        .project-title a::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        .project-description {
            color: var(--light-slate);
            font-size: 17px;
        }

        .project-description a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            position: relative;
            transition: var(--transition);
            color: var(--green);
        }

        .project-description a:hover,
        .project-description a:focus,
        .project-description a:active {
            color: var(--green);
            outline: 0px;
        }

        .project-description a:hover::after,
        .project-description a:focus::after,
        .project-description a:active::after {
            width: 100%;
        }

        .project-description a:hover>*,
        .project-description a:focus>*,
        .project-description a:active>* {
            transition: var(--transition);
            color: var(--green) !important;
        }

        .project-description a::after {
            content: "";
            display: block;
            width: 0px;
            height: 1px;
            position: relative;
            bottom: 0.37em;
            background-color: var(--green);
            transition: var(--transition);
            opacity: 0.5;
        }

        .project-tech-list {
            display: flex;
            align-items: flex-end;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-wrap: wrap;
            padding: 0px;
            margin: 20px 0px 0px;
            list-style: none;
        }

        .project-tech-list li {
            font-family: var(--font-mono);
            font-size: var(--fz-xxs);
            line-height: 1.75;
        }

        .project-tech-list li:not(:last-of-type) {
            margin-right: 15px;
        }

        .StyledSkillsList ul.skills-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(140px, 200px));
            gap: 0px 10px;
            padding: 0px;
            position: relative;
            top: 50px;
            overflow: hidden;
            list-style: none;
        }

        .StyledSkillsList ul.skills-list li {
            position: relative;
            margin-bottom: 10px;
            padding-left: 20px;
            font-size: 13px;
        }

        .StyledSkillsList ul.skills-list li::before {
            content: "▹";
            position: absolute;
            left: 0px;
            color: #64ffDA;
            font-size: 12px;
            line-height: 12px;
        }

        .StyledImageSection {
            margin-left: 200px;
        }

        .StyledSocialSection {
            width: 40px;
            position: fixed;
            bottom: 0px;
            left: 40px;
            right: auto;
            z-index: 10;
            color: #a8b2d1;
        }

        .SocialLinks {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .SocialLinks li {
            margin-bottom: 20px;
        }

        .SocialLinks li a {
            padding: 10px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            color: inherit;
            position: relative;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .SocialLinks li a:hover,
        .SocialLinks li a:focus {
            transform: translateY(-3px);
        }

        .SocialLinks li a svg {
            width: 20px;
            height: 20px;
        }

        svg.feather {
            fill: none;
        }

        svg {
            width: 100%;
            height: 100%;
            fill: currentcolor;
            vertical-align: middle;
        }

        .SocialLinks::after {
            content: "";
            display: block;
            width: 1px;
            height: 120px;
            margin: 0px auto;
            background-color: #a8b2d1;
        }

        .StyledMailSection {
            width: 40px;
            position: fixed;
            bottom: 0px;
            left: auto;
            right: 40px;
            z-index: 10;
            color: #a8b2d1;
        }

        .MailContent {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
        }

        .MailContent a {
            margin: 20px auto;
            padding: 10px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.1em;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
        }

        .MailContent a:hover,
        .MailContent a:focus {
            transform: translateY(-3px);
        }

        a:hover,
        a:focus {
            color: #64FFDA;
        }

        a {
            display: inline-block;
            text-decoration: none;
            text-decoration-skip-ink: auto;
            color: inherit;
            position: relative;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .MailContent::after {
            content: "";
            display: block;
            width: 1px;
            height: 120px;
            margin: 0px auto;
            background-color: #a8b2d1;
        }
    </style>
</head>

<body>
    <div class="root">
        <nav class="navbar">
            <div class="logo">
                <a href="../"><img src="../icons/favicon.ico" width="50" height="50" alt="logo"></a>
            </div>
            <ul class="menu">
                <li class="Home">
                    <a href="../" class="StyledMain">
                        <font color="#64FFDA">01.&nbsp;</font>Home
                    </a>
                </li>
                <li class="About">
                    <a href="../About_Me/" class="StyledAbout">
                        <font color="#64FFDA">02.&nbsp;</font>About
                    </a>
                </li>
                <li class="Projects">
                    <a href="." class="StyledProjects">
                        <font color="#64FFDA">03.&nbsp;</font>Projects
                    </a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <section id="projects">
                <h2 class="heading">
                    <span>
                        <font color="#64ffDA" style="font-size: 25px;">03.</font>
                        <span style="font-family: Lexend;">Some Things I’ve Built</span>
                    </span>
                </h2>
                <ul class="StyledProjectsGrid">
                    <li class="StyledProject">
                        <div class="project-content">
                            <div>
                                <p class="project-overline">Featured Project</p>
                                <h3 class="project-title"><a href="https://macosweb.netlify.app/"
                                        rel="noopener noreferrer" target="_blank">macOS Web</a></h3>
                                <div class="project-description">
                                    <p>This open source project aims to replicate some of the macOS Big Sur desktop
                                        experience on web using HTML, CSS & JavaScript!
                                        I've always been very fascinated with macOS, and have never owned a Macbook. So
                                        I'm making the most beautiful aspect of macOS, its desktop, myself.</p>
                                </div>
                                <ul class="project-tech-list">
                                    <li>JavaScript</li>
                                    <li>CSS</li>
                                    <li>HTML</li>
                                </ul>
                                <div class="project-links"><a href="https://github.com/SatyamV7/macOS_Web"
                                        aria-label="GitHub Link" rel="noopener noreferrer" target="_blank"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-github">
                                            <title>GitHub</title>
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg></a>
                                    <a href="https://macosweb.netlify.app/" aria-label="External Link" class="external"
                                        rel="noopener noreferrer" target="_blank"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-external-link">
                                            <title>External Link</title>
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                            <polyline points="15 3 21 3 21 9"></polyline>
                                            <line x1="10" y1="14" x2="21" y2="3"></line>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-image">
                            <a href="https://macosweb.netlify.app/" rel="noopener noreferrer" target="_blank">
                                <div data-image-wrapper="" class="image-wrapper image-wrapper-constrained img">
                                    <img data-placeholder-image="" decoding="async"
                                        src="../images/ProjectScreenshots/macOS_Web.png" alt=""
                                        style="opacity: 1; transition: opacity 500ms linear 0s;">
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="StyledProject">
                        <div class="project-content">
                            <div>
                                <p class="project-overline">Featured Project</p>
                                <h3 class="project-title"><a href="https://satyamv7.github.io/Periodic_Table"
                                        rel="noopener noreferrer" target="_blank">Periodic Table</a></h3>
                                <div class="project-description">
                                    <p>This Periodic Table made with JavaScript & Styled Components is beautiful replica
                                        of boring images of periodic table.

                                    </p>
                                </div>
                                <ul class="project-tech-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>Styled Components</li>
                                </ul>
                                <div class="project-links"><a href="https://github.com/SatyamV7/Periodic_Table"
                                        aria-label="GitHub Link" rel="noopener noreferrer" target="_blank"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-github">
                                            <title>GitHub</title>
                                            <path
                                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                                            </path>
                                        </svg></a>
                                    <a href="https://satyamv7.github.io/Periodic_Table" aria-label="External Link"
                                        class="external" rel="noopener noreferrer" target="_blank"><svg
                                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"
                                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" class="feather feather-external-link">
                                            <title>External Link</title>
                                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                                            <polyline points="15 3 21 3 21 9"></polyline>
                                            <line x1="10" y1="14" x2="21" y2="3"></line>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="project-image">
                            <a href="https://satyamv7.github.io/Periodic_Table" rel="noopener noreferrer"
                                target="_blank">
                                <div data-image-wrapper="" class="image-wrapper image-wrapper-constrained img">
                                    <img data-placeholder-image="" decoding="async"
                                        src="../images/ProjectScreenshots/Periodic_Table.png" alt=""
                                        style="opacity: 1; transition: opacity 500ms linear 0s;">
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
        <div orientation="left" class="StyledSocialSection">
            <ul class="SocialLinks">
                <li><a href="https://github.com/SatyamV7" aria-label="GitHub" target="_blank" rel="noreferrer"><svg
                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-github">
                            <title>GitHub</title>
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg></a></li>
                <li><a href="https://www.instagram.com/" aria-label="Instagram" target="_blank" rel="noreferrer"><svg
                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-instagram">
                            <title>Instagram</title>
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg></a></li>
                <li><a href="https://twitter.com/" aria-label="Twitter" target="_blank" rel="noreferrer"><svg
                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-twitter">
                            <title>Twitter</title>
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg></a></li>
                <li><a href="https://www.linkedin.com/in/" aria-label="Linkedin" target="_blank" rel="noreferrer"><svg
                            xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-linkedin">
                            <title>LinkedIn</title>
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg></a></li>
            </ul>
        </div>
        <div orientation="right" class="StyledMailSection">
            <div class="MailContent"><a href="mailto:satyamverma8772020@gmail.com">satyamverma8772020@gmail.com</a>
            </div>
        </div>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('../serviceworker.js').then(function (registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>